# sponges

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CI.yml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/commonMain/kotlin/org/kotlincrypto/sponges/benchmarks/: KeccakPBenchmark.kt  KeccakPOpts.kt
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  configuration.gradle.kts
gradle/: libs.versions.toml
tools/check-publication/: build.gradle.kts
