[versions]
encoding                    = "2.4.0"

gradle-benchmark            = "0.4.11"
gradle-binary-compat        = "0.17.0"
gradle-kmp-configuration    = "0.4.0"
gradle-kotlin               = "2.1.10"
gradle-publish-maven        = "0.30.0"

kotlincrypto-bitops         = "0.2.0-SNAPSHOT"

[libraries]
gradle-kmp-configuration    = { module = "io.matthewnelson:gradle-kmp-configuration-plugin", version.ref = "gradle-kmp-configuration" }
gradle-kotlin               = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradle-kotlin" }
gradle-publish-maven        = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-publish-maven" }

# tests & tools
benchmark-runtime           = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "gradle-benchmark" }
encoding-base16             = { module = "io.matthewnelson.encoding:base16", version.ref = "encoding" }
kotlincrypto-bitops-endian  = { module = "org.kotlincrypto.bitops:endian", version.ref = "kotlincrypto-bitops" }

[plugins]
benchmark                   = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "gradle-benchmark" }
binary-compat               = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "gradle-binary-compat" }
kotlin-multiplatform        = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "gradle-kotlin" }
