public final class org/kotlincrypto/sponges/keccak/F1600 : org/kotlincrypto/sponges/keccak/State {
	public fun <init> ()V
	public fun addData (IJ)V
	public synthetic fun addData (ILjava/lang/Number;)V
	public fun contains (J)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun copy ()Lorg/kotlincrypto/sponges/keccak/F1600;
	public synthetic fun copy ()Lorg/kotlincrypto/sponges/keccak/State;
	public fun get (I)Ljava/lang/Long;
	public synthetic fun get (I)Ljava/lang/Number;
	public fun iterator ()Ljava/util/Iterator;
	public fun reset ()V
}

public final class org/kotlincrypto/sponges/keccak/F200 : org/kotlincrypto/sponges/keccak/State {
	public fun <init> ()V
	public fun addData (IB)V
	public synthetic fun addData (ILjava/lang/Number;)V
	public fun contains (B)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun copy ()Lorg/kotlincrypto/sponges/keccak/F200;
	public synthetic fun copy ()Lorg/kotlincrypto/sponges/keccak/State;
	public fun get (I)Ljava/lang/Byte;
	public synthetic fun get (I)Ljava/lang/Number;
	public fun iterator ()Ljava/util/Iterator;
	public fun reset ()V
}

public final class org/kotlincrypto/sponges/keccak/F400 : org/kotlincrypto/sponges/keccak/State {
	public fun <init> ()V
	public synthetic fun addData (ILjava/lang/Number;)V
	public fun addData (IS)V
	public fun contains (S)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun copy ()Lorg/kotlincrypto/sponges/keccak/F400;
	public synthetic fun copy ()Lorg/kotlincrypto/sponges/keccak/State;
	public synthetic fun get (I)Ljava/lang/Number;
	public fun get (I)Ljava/lang/Short;
	public fun iterator ()Ljava/util/Iterator;
	public fun reset ()V
}

public final class org/kotlincrypto/sponges/keccak/F800 : org/kotlincrypto/sponges/keccak/State {
	public fun <init> ()V
	public fun addData (II)V
	public synthetic fun addData (ILjava/lang/Number;)V
	public fun contains (I)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun copy ()Lorg/kotlincrypto/sponges/keccak/F800;
	public synthetic fun copy ()Lorg/kotlincrypto/sponges/keccak/State;
	public fun get (I)Ljava/lang/Integer;
	public synthetic fun get (I)Ljava/lang/Number;
	public fun iterator ()Ljava/util/Iterator;
	public fun reset ()V
}

public final class org/kotlincrypto/sponges/keccak/KeccakPKt {
	public static final fun KeccakP (Lorg/kotlincrypto/sponges/keccak/State;)V
	public static final fun KeccakP (Lorg/kotlincrypto/sponges/keccak/State;B)V
	public static synthetic fun KeccakP$default (Lorg/kotlincrypto/sponges/keccak/State;BILjava/lang/Object;)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F1600;)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F1600;B)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F200;)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F200;B)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F400;)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F400;B)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F800;)V
	public static final fun keccakP (Lorg/kotlincrypto/sponges/keccak/F800;B)V
	public static synthetic fun keccakP$default (Lorg/kotlincrypto/sponges/keccak/F1600;BILjava/lang/Object;)V
	public static synthetic fun keccakP$default (Lorg/kotlincrypto/sponges/keccak/F200;BILjava/lang/Object;)V
	public static synthetic fun keccakP$default (Lorg/kotlincrypto/sponges/keccak/F400;BILjava/lang/Object;)V
	public static synthetic fun keccakP$default (Lorg/kotlincrypto/sponges/keccak/F800;BILjava/lang/Object;)V
}

public abstract class org/kotlincrypto/sponges/keccak/State : java/util/Collection, kotlin/jvm/internal/markers/KMappedMarker {
	protected static final field Companion Lorg/kotlincrypto/sponges/keccak/State$Companion;
	public final field roundCount B
	public synthetic fun <init> (BLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun add (Ljava/lang/Number;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public abstract fun addData (ILjava/lang/Number;)V
	public fun clear ()V
	public abstract fun contains (Ljava/lang/Number;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public abstract fun copy ()Lorg/kotlincrypto/sponges/keccak/State;
	public abstract fun get (I)Ljava/lang/Number;
	public final fun getSize ()I
	public final fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeIf (Ljava/util/function/Predicate;)Z
	public abstract fun reset ()V
	public fun retainAll (Ljava/util/Collection;)Z
	public final fun size ()I
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

protected final class org/kotlincrypto/sponges/keccak/State$Companion {
}

